language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t armughanahmed/docker-react -f dockerfile.dev .

script:
  - docker run -e CI=true armughanahmed/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "frontend"
  env: "Frontend-env"
  bucket_name: "elasticbeanstalk-us-east-1-138255380385" #s3 pr jakar mile ga iska name.
  bucket_path: "frontend" #app name
  on:
    branch: master #deploy tabhi run ho jab branch master ho.
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
